
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='local'
BACKEND_CANISTER_ID='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_BACKEND='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_backend='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_CANDID_PATH='/home/btwl/Desktop/ic/tax_lint/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES