
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='ic'
BACKEND_CANISTER_ID='v7g7o-oiaaa-aaaag-qcj3q-cai'
CANISTER_ID_BACKEND='v7g7o-oiaaa-aaaag-qcj3q-cai'
CANISTER_ID_backend='v7g7o-oiaaa-aaaag-qcj3q-cai'
CANISTER_ID='v7g7o-oiaaa-aaaag-qcj3q-cai'
CANISTER_CANDID_PATH='/home/btwl/Desktop/ic/tax_lint/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES