
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='ic'
ASSETS_CANISTER_ID='vresg-vyaaa-aaaag-qcj2q-cai'
CANISTER_ID_ASSETS='vresg-vyaaa-aaaag-qcj2q-cai'
CANISTER_ID_assets='vresg-vyaaa-aaaag-qcj2q-cai'
CANISTER_ID='vresg-vyaaa-aaaag-qcj2q-cai'
CANISTER_CANDID_PATH='/home/btwl/Desktop/ic/tax_lint/.dfx/ic/canisters/assets/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES