
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='ic'
BACKEND_CANISTER_ID='xz2pk-kiaaa-aaaal-acyoq-cai'
CANISTER_ID_BACKEND='xz2pk-kiaaa-aaaal-acyoq-cai'
CANISTER_ID_backend='xz2pk-kiaaa-aaaal-acyoq-cai'
ASSETS_CANISTER_ID='x63j6-hqaaa-aaaal-acyoa-cai'
CANISTER_ID_ASSETS='x63j6-hqaaa-aaaal-acyoa-cai'
CANISTER_ID_assets='x63j6-hqaaa-aaaal-acyoa-cai'
CANISTER_ID='x63j6-hqaaa-aaaal-acyoa-cai'
CANISTER_CANDID_PATH='/home/btwl/Desktop/ic/tax_lint/.dfx/ic/canisters/assets/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES