
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='local'
BACKEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_backend='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/btwl/Desktop/ic/icrent-test/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES