# 任何模式都要的公共配置
VITE_TITLE = ICRent
# 前端需要的后端接口信息
VITE_CANISTER_APIS = ./.dfx/ic/canisters

# index.html 需要的一些 seo 信息
VITE_KEYWORDS = Dfinity,ICP,ICRent,blockchain
VITE_AUTHOR = ICRent
VITE_DESCRIPTION = Rent your vote.
